<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetic Profile</title>
    <link rel="icon" href="./hrm logo .jpg">
</head>
<style>
    *{
        margin: O;
        padding: 0;
    }
    body{
        background-image: url(./hrm.jpg);
        overflow: hidden;
    }
    table{
        background-color: black;
        opacity: 0.7;
        color: white;
        border-collapse: collapse;
        position: relative;
        left: 360px;
    }
    th, td{
        border: 1px solid;
        text-align: left;
        padding: 20px;
    }
    h2{
        position: relative;
        left: 360px;
    }
    .pre{
        background-color: red;
    }
    .bas{
        background-color: red;
    }
    .total{
        color: red;
        border-color: white;
    }
    .mrk{
        color: green;
        border-color: white;
    }
    .crs{
        color: red;
        border-color: white;
    }.price{
        background-color: red;
    }
</style>
<body>
        <table>
            <tr class="">
                <th></th>
                <th class="pre">Diabetic Profile Premium</th>
                <th class="bas">Diabetic Profile Basic</th>
            </tr>
            <tr>
                <td class="total">Total parameter</td>
                <td class="total">13</td>
                <td class="total">5</td>
            </tr>
            <tr>
                <td>Blood Sugar Fasting</td>
                <td class="mrk">✔</td>
                <td class="mrk">✔</td>
            </tr>
            <tr>
                <td>Blood Sugar Post Lunch</td>
                <td class="mrk">✔</td>
                <td class="mrk">✔</td>
            </tr>
            <tr>
                <td>Lipid profile</td>
                <td class="mrk">✔</td>
                <td class="crs">❌</td>
            </tr>
            <tr>
                <td>Creatinine</td>
                <td class="mrk">✔</td>
                <td class="mrk">✔</td>
            </tr>
            <tr>
                <td>Microalbumin</td>
                <td class="mrk">✔</td>
                <td class="crs">❌</td>
            </tr>
            <tr>
                <td>Glycosylaed Hb(Hba1c)</td>
                <td class="mrk">✔</td>
                <td class="mrk">✔</td>
            </tr>
            <tr class="price">
                <td>Package Price(₦)</td>
                <td>2000</td>
                <td>800</td>
            </tr>
            <tr>
                <td>MRP(₦)</td>
                <td><del>2840</del></td>
                <td><del>1020</del></td>
            </tr>
            <tr>
                <td>Discount(%)</td>
                <td>30</td>
                <td>22</td>
            </tr>
        </table>
        <div>
            <h2>DIABETIC PROFILE</h2>
        </div>
</body>
</html>