<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./hrm logo .jpg">
    <title>HRM pathology lab</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <style>
         *{
            font-family: 'Fraunces', serif; 
            font-size: large; 
        }
        .main{
            background-color: hsl(30, 38%, 92%);
            width: 1340px;
            height: 750px;
        }
        .pics{
            display: flex;
            justify-content: center;
            padding-top: 10%;
        }
        .img img{
            width: 500px;
            height: 480px;
        }
        .input{
            border-radius: 5px;
        }
        .submit{
            background-color:  hsl(158, 36%, 37%);
            color: white;
            border: 1px;
            border-radius: 10px;
            width: 500px;
            height: 40px;
            position: relative;
            left: 420px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="pics">
            <div class="img">
            <img src="./hrm.jpg">
            </div>
        </div>
        <div class="frm">
        <form action="./hrm2.html">
            <h1><input type="submit" value="Login" class="submit"></h1>
        </form>
        </div>
    </div>
</body>
<script src="hrm.js"></script>
</html>